{
  "name": "gulp_v2",
  "version": "1.0.0",
  "description": "my gulp files",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kakenn/work_tool.git"
  },
  "author": "shuto mikami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakenn/work_tool/issues"
  },
  "homepage": "https://github.com/kakenn/work_tool#readme"
}
